<div class="container">
    <div class="row">
        <h1 class="text-info">Directives</h1>
    </div>

    <div [hidden]="flag">
        <h2 class="text-success">Custom Directives</h2>
        <!-- <h3 change-content></h3>
        <p change-content></p>
        <div change-content></div> -->

        <list></list>
    </div>

    <div [hidden]="!flag">
        <h2 class="text-success">Structural Directives</h2>

        <list></list>

        <h3 [style.display]="name?'block':'none'">
            Hi, {{name}}
        </h3>

        <!-- <ng-template [ngIf]="name">
            <h3>
                Hi, {{name}}
            </h3>
        </ng-template> -->

        <h3 *ngIf="name">
            Hi, {{name}}
        </h3>
    </div>

    <div [hidden]=" !flag">
        <h2 class="text-success">Attribute Directives</h2>
        <h4 [ngStyle]="myStyles">
            This is a simple example
        </h4>

        <assign-two></assign-two>
    </div>
</div>