<h3 class="text-success">DataTable Component</h3>
<table class="table table-striped">
    <thead>
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>DESIGNATION</th>
            <th>SALARY</th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let employee of employees">
            <td>{{employee.empid}}</td>
            <td>{{employee.empname}}</td>
            <td>{{employee.designation}}</td>
            <td>{{employee.salary}}</td>
            <td>
                <a class="text-warning" href="#">Edit</a>
            </td>
            <td>
                <a class="text-danger" href="#" (click)="call_delete(employee.empid, $event)">Delete</a>
            </td>
        </tr>
    </tbody>
</table>