<div>
    <form class="form-horizontal" [formGroup]="empForm" (submit)="save()">
        <fieldset>
            <legend>Employee Form Component</legend>
            <div class="form-group" [ngClass]="{'has-error':frm.empid.touched && frm.empid.invalid}">
                <label for="empid" class="control-label col-sm-2">Employee Id: </label>
                <div class="col-sm-6">
                    <input type="number" class="form-control" formControlName="empid" id="empid">
                </div>
                <div class="col-sm-4 help-block" *ngIf="frm.empid.touched && frm.empid.invalid">
                    <p>Employee Id is required</p>
                </div>
            </div>
            <div class="form-group" [ngClass]="{'has-error':frm.empname.touched && frm.empname.invalid}">
                <label for="empname" class="control-label col-sm-2">Employee Name: </label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" formControlName="empname" id="empname">
                </div>
                <div class="col-sm-4 help-block" *ngIf="frm.empname.touched && frm.empname.invalid">
                    <p>Employee Name is required</p>
                </div>
            </div>
            <div class="form-group" [ngClass]="{'has-error':frm.designation.touched && frm.designation.invalid}">
                <label for="designation" class="control-label col-sm-2">Designation: </label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" formControlName="designation" id="designation">
                </div>
                <div class="col-sm-4 help-block" *ngIf="frm.designation.touched && frm.designation.invalid">
                    <p>Designation is required</p>
                </div>
            </div>
            <div class="form-group" [ngClass]="{'has-error':frm.salary.touched && frm.salary.invalid}">
                <label for="salary" class="control-label col-sm-2">Salary: </label>
                <div class="col-sm-6">
                    <input type="number" class="form-control" formControlName="salary" id="salary">
                </div>
                <div class="col-sm-4 help-block" *ngIf="frm.salary.touched && frm.salary.invalid">
                    <p>Salary is required</p>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-2">
                    <button type="submit" class="btn btn-primary btn-block">Save</button>
                </div>
                <div class="col-sm-2">
                    <button type="reset" class="btn btn-default btn-block">Reset</button>
                </div>
            </div>
        </fieldset>
    </form>
</div>