<!-- <ul class="list-group">
    <ng-template ngFor let-person [ngForOf]="personList">
        <li class="list-group-item">
            <a href="#">{{person}}</a>
        </li>
    </ng-template>
</ul> -->

<!-- <ul class="list-group">
    <li class="list-group-item" *ngFor="let person of personList">
        <a href="#">{{person}}</a>
    </li>
</ul> -->

<!-- -------------------------------------------- -->

<!-- <ul class="list-group">
    <li class="list-group-item" *ngFor="let person of personList">
        <a href="#" (click)="select(person)">{{person}}</a>
    </li>
</ul>
<br>
<h3 class="text-info">Selected: {{selected}}</h3> -->

<!-- -------------------------------------------- -->

<!-- <ul class="list-group">
    <li class="list-group-item" *ngFor="let person of personList">
        <a href="http://www.google.com" (click)="select(person, $event)">{{person}}</a>
    </li>
</ul>
<br>
<h3 class="text-info">Selected: {{selected}}</h3> -->

<!-- -------------------------------------------- -->

<!-- Can't have multiple template bindings on one element. Use only one attribute prefixed with *  -->
<!-- <div class="list-group-item" *ngIf="personList" *ngFor="let person of personList">
    <a href="http://www.google.com" (click)="select(person, $event)">{{person}}</a>
</div>
<br>
<h3 class="text-info">Selected: {{selected}}</h3> -->

<!-- <div *ngIf="personList">
    <div class="list-group-item" *ngFor="let person of personList">
        <a href="http://www.google.com" (click)="select(person, $event)">{{person}}</a>
    </div>
</div>
<br>
<h3 class="text-info">Selected: {{selected}}</h3> -->

<!-- <ng-container *ngIf="personList">
    <div class="list-group-item" *ngFor="let person of personList">
        <a href="http://www.google.com" (click)="select(person, $event)">{{person}}</a>
    </div>
</ng-container>
<br>
<h3 class="text-info">Selected: {{selected}}</h3> -->

<!-- Custom Directive -->

<ul class="list-group">
    <!-- <li class="list-group-item" *ngFor="let person of personList" highlight [highlightColor]="'skyblue'"> -->
    <li class="list-group-item" *ngFor="let person of personList" [highlight]="'skyblue'">
        <a href="http://www.google.com" (click)="select(person, $event)">{{person}}</a>
    </li>
</ul>
<br>
<h3 class="text-info">Selected: {{selected}}</h3>